# jenkinstest

./: pom.xml
src/main/java/com/ual/: NewgitdemoApplication.java
src/main/resources/: application.properties
src/test/java/com/ual/: NewgitdemoApplicationTests.java
